// 클라이언트 -> 서버 요청 -> 서버의 응답 -> 클라이언트

클라이언트_화면_출력(); // 함수 호출

function 클라이언트_화면_출력() {
    // 함수 정의
    let a = 클라이언트_데이터_입력(10);
    let b = 클라이언트_데이터_입력(20);

    let 요청데이터 = {
        데이터1: a,
        데이터2: b,
    };

    // 함수안에서 함수를 정의하지 말자!!
    // 할거면 익명함수를 사용하자!! ==>> 화살표 함수
    const test = () => {
        return 요청데이터
    }

    클라이언트_데이터_삽입_요청_버튼_클릭(test());

    // let a = 클라이언트_데이터_입력({ num: 10, name: "이동윤" });
}

function 클라이언트_데이터_입력(데이터) {
    return 데이터;
}

function 클라이언트_데이터_삽입_요청_버튼_클릭(요청데이터) {
    백엔드_데이터_삽입_요청(요청데이터);
}

function 백엔드_데이터_삽입_요청(요청데이터) {
    console.log(요청데이터);
    console.log("요청");
}

// 타입스크립트 매개변수 객체
// interface student {
//     num: Number;
//     name: String;
// }

// Input

// 타입스크립트
// function 클라이언트_데이터_입력(데이터: student): String {
//     return 데이터;
// }
